# acicams

./: .gitignore
ACIC.AMS/: ACIC.AMS.Web.csproj  ACIC.AMS.sln  AutoMapping.cs  Program.cs  Startup.cs  appsettings.json
ACIC.AMS.DataStore/: ACIC.AMS.DataStore.csproj  AccountDataStore.cs  AgentDataStore.cs  BankDataStore.cs  BaseDataStore.cs  CarrierDataStore.cs  CommissionsDataStore.cs  ContactDataStore.cs  DriverDataStore.cs  EndorsementDataStore.cs  MgaDataStore.cs  PolicyDataStore.cs  StateDataStore.cs  UserDataStore.cs  VehicleDataStore.cs
ACIC.AMS.DataStore/Interfaces/: IAccountDataStore.cs  IAgentDataStore.cs  IBankDataStore.cs  ICarrierDataStore.cs  ICommissionsDataStore.cs  IContactDataStore.cs  IDriverDataStore.cs  IEndorsementDataStore.cs  IMgaDataStore.cs  IPolicyDataStore.cs  IStateDataStore.cs  IUserDataStore.cs  IVehicleDataStore.cs
ACIC.AMS.Dto/: Account.cs  AccountDetails.cs  ActivePolicyVehicle.cs  AgencyReport.cs  Agent.cs  AgentCommission.cs  AgentCommissions.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  AvailableEndorsementVehicle.cs  Bank.cs  Carrier.cs  Contact.cs  ContactsTitle.cs  CoverageType.cs  DdContactsTitle.cs  DdUsState.cs  Driver.cs  DriverEndorsement.cs  DriverHistory.cs  Endorsement.cs  EndorsementList.cs  Mga.cs  Policy.cs  (+17 more)
ACIC.AMS/APIControllers/: AccountsApiController.cs  AgentsApiController.cs  AssetsController.cs  Authentication.cs  BanksApiController.cs  CarrierApiController.cs  CommissionsApiController.cs  ContactsApiController.cs  DriversApiController.cs  EndorsementApiController.cs  MgaApiController.cs  PolicyApiController.cs  ReportsApiController.cs  StatesApiController.cs  UsersApiController.cs  VehiclesApiController.cs
ACIC.AMS/Controllers/: AccountsController.cs  AdminController.cs  CommissionsController.cs  HomeController.cs  LoginController.cs  ReportsController.cs  UserController.cs
ACIC.AMS/Models/: EndorsementUpdateAmount.cs  EndorsementUpdateDueDateModel.cs  EndorsementUpdateFinanceReferenceModel.cs  EndorsementUpdatePaymentStatusModel.cs  ErrorViewModel.cs
ACIC.AMS/Views/: _ViewImports.cshtml
ACIC.AMS/Views/Accounts/: Index.cshtml
ACIC.AMS/Views/Accounts/Contacts/: _ContactDetails.cshtml  _Contacts.cshtml  _ContactsForm.cshtml
ACIC.AMS/Views/Accounts/Details/: _Details.cshtml  _DetailsForm.cshtml
ACIC.AMS/Views/Accounts/Drivers/: _AddDriverForm.cshtml  _DeleteDriverConfirmation.cshtml  _DriverDetails.cshtml  _Drivers.cshtml
ACIC.AMS/Views/Accounts/Endorsements/: _EndorsementForm.cshtml  _Endorsements.cshtml
ACIC.AMS/Views/Accounts/Policies/: _Policies.cshtml  _PolicyDetails.cshtml  _PolicyForm.cshtml  _PolicyRateCalculator.cshtml
ACIC.AMS/Views/Accounts/Vehicles/: _DeleteVehicleConfirmation.cshtml  _VehicleDetails.cshtml  _Vehicles.cshtml  _VehiclesForm.cshtml
ACIC.AMS/Views/Accounts/js/components/: account.details.component.js  contacts.component.js  drivers.component.js  endorsements.component.js  policy.component.js  vehicles.component.js
ACIC.AMS/Views/Accounts/js/models/: account.model.js  contact.model.js  driver.endorsement.model.js  endorsement.model.js  policy.model.js  vehicle.endorsement.model.js
ACIC.AMS/Views/Accounts/js/services/: account.service.js  agents.service.js  contacts.service.js  drivers.service.js  endorsements.service.js  policy.service.js  vehicles.service.js
ACIC.AMS/Views/Admin/: Index.cshtml  _ActiveUsers.cshtml  _AgentForm.cshtml  _Agents.cshtml  _DeletedUsers.cshtml  _UserForm.cshtml
ACIC.AMS/Views/Admin/js/: Admin.js
ACIC.AMS/Views/Admin/js/components/: admin.component.js
ACIC.AMS/Views/Admin/js/models/: agent.model.js  user.model.js
ACIC.AMS/Views/Admin/js/services/: users.service.js
ACIC.AMS/Views/Commissions/: Index.cshtml  _AgentCommissions.cshtml
ACIC.AMS/Views/Home/: Index.cshtml
ACIC.AMS/Views/Login/: Index.cshtml
ACIC.AMS/Views/Login/js/: authentication.js
ACIC.AMS/Views/Reports/: AgencyReports.cshtml  Commissions.cshtml  Index.cshtml
ACIC.AMS/Views/Reports/AgencyReports/: AgencyReports.cshtml  _BookOfBusiness.cshtml
ACIC.AMS/Views/Reports/Commissions/: Commissions.cshtml  _BrokerFees.cshtml  _Unearned.cshtml
ACIC.AMS/Views/Reports/Endorsements/: Endorsements.cshtml  _Payable.cshtml  _Pending.cshtml  _Received.cshtml
ACIC.AMS/Views/Reports/js/components/: agency-report.component.js  endorsement-payable-report.component.js  endorsement-pending-report.component.js  endorsement-received-report.component.js  unearned-brokerfees-report.component.js  unearned-commissions-report.component.js
ACIC.AMS/Views/Reports/js/services/: reports.service.js
ACIC.AMS/Views/Shared/: AccountList.cshtml  ExpiringAccounts.cshtml  _Layout.cshtml  _PageScripts.cshtml  _PageStyleSheets.cshtml  _USStatesDropdownOptions.cshtml
ACIC.AMS/Views/Shared/js/components/: account.list.menu.component.js
ACIC.AMS/Views/Shared/js/services/: bindings.service.js  states.services.js  utility.service.js  validation.service.js
ACIC.AMS/Views/User/: Profile.cshtml
ACIC.AMS/wwwroot/assets/global/css/: custom.css
ACIC.AMS/wwwroot/assets/global/plugins/bootstrap/css/: bootstrap.css
ACIC.AMS/wwwroot/assets/global/plugins/jquery-maskedinput/js/: jquery.maskedinput.js
ACIC.AMS/wwwroot/assets/global/scripts/: app.js  app.min.js
(+118 files in other folders)
