<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>2dde3036-ffef-456a-a30e-e1a8ba9aded6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Accounts\js\components\account.details.component.js" />
    <None Remove="Views\Accounts\js\components\contacts.component.js" />
    <None Remove="Views\Accounts\js\components\drivers.component.js" />
    <None Remove="Views\Accounts\js\models\account.model.js" />
    <None Remove="Views\Accounts\js\models\contact.model.js" />
    <None Remove="Views\Accounts\js\services\account.service.js" />
    <None Remove="Views\Accounts\js\services\agents.service.js" />
    <None Remove="Views\Accounts\js\services\contacts.service.js" />
    <None Remove="Views\Accounts\js\services\drivers.service.js" />
    <None Remove="Views\Shared\js\services\bindings.service.js" />
    <None Remove="Views\Shared\js\services\states.services.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Accounts\js\components\account.details.component.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Accounts\js\components\contacts.component.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Accounts\js\components\drivers.component.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Accounts\js\models\contact.model.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Accounts\js\models\account.model.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Accounts\js\services\account.service.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Accounts\js\services\agents.service.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Accounts\js\services\contacts.service.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Accounts\js\services\drivers.service.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Admin\js\Admin.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Login\js\authentication.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\js\services\bindings.service.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\js\services\states.services.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACIC.AMS.DataStore\ACIC.AMS.DataStore.csproj" />
    <ProjectReference Include="..\ACIC.AMS.Domain\ACIC.AMS.Domain.csproj" />
    <ProjectReference Include="..\ACIC.AMS.Dto\ACIC.AMS.Dto.csproj" />
    <ProjectReference Include="..\ACIC.AMS.Repository\ACIC.AMS.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\Shared\js\components\account.list.menu.component.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\js\models\" />
  </ItemGroup>

</Project>
