<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACIC.AMS.Domain\ACIC.AMS.Domain.csproj" />
    <ProjectReference Include="..\ACIC.AMS.Dto\ACIC.AMS.Dto.csproj" />
    <ProjectReference Include="..\ACIC.AMS.Repository\ACIC.AMS.Repository.csproj" />
    <ProjectReference Include="..\ACIC.AMS.Services\ACIC.AMS.Services.csproj" />
  </ItemGroup>

</Project>
